ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1637688277198,
  "index": "https://oci-6.github.io/Centro-Empleo-Web/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico",
        "https://oci-6.github.io/Centro-Empleo-Web/index.html",
        "https://oci-6.github.io/Centro-Empleo-Web/main.bfc0e5d29d228467fcb6.js",
        "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest",
        "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js",
        "https://oci-6.github.io/Centro-Empleo-Web/runtime.921f36730e9fca2a7275.js",
        "https://oci-6.github.io/Centro-Empleo-Web/styles.50c9de95337b05641451.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-128x128.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-144x144.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-152x152.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-192x192.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-384x384.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-512x512.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-72x72.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-96x96.png",
        "https://oci-6.github.io/Centro-Empleo-Web/color.6441e63a57ccc5105bad.png",
        "https://oci-6.github.io/Centro-Empleo-Web/hue.f8505bd4d6f3e3aa435b.png",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.3a0d4a58da62cf7c55bb.ttf",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.c55d94a248721abbd220.svg",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.e61f3495a7ecd3d571a4.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://oci-6.github.io/Centro-Empleo-Web/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://oci-6.github.io/Centro-Empleo-Web/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "https://oci-6.github.io/Centro-Empleo-Web/index.html": "723d5c9674ea3c840b24ff88e49b01a00f65e87c",
    "https://oci-6.github.io/Centro-Empleo-Web/main.bfc0e5d29d228467fcb6.js": "ae8361a135da820cec03f24788e06d0d4f751def",
    "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest": "b26cdee65e3835af15a8f37ff4ee18db300b50dc",
    "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js": "abdbab0d110e92a559d22a1a7ad0b8c95ceb8296",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.3a0d4a58da62cf7c55bb.ttf": "13889b5e1915891dd548d6b71c1cccddb469e13d",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.c55d94a248721abbd220.svg": "4a2c5258656a8b900ddeabf5ac62aace724f5a0d",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.e61f3495a7ecd3d571a4.woff": "d65c561bf2d7b6707c3912d8987273a9c715b7f2",
    "https://oci-6.github.io/Centro-Empleo-Web/runtime.921f36730e9fca2a7275.js": "fdf6f6cc2cc1656722d1d63f0bae93c447bff529",
    "https://oci-6.github.io/Centro-Empleo-Web/styles.50c9de95337b05641451.css": "7cfcb8fe5186df7b418014c3461f41adae29f6b0"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1637689037067,
  "index": "https://oci-6.github.io/Centro-Empleo-Web/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico",
        "https://oci-6.github.io/Centro-Empleo-Web/index.html",
        "https://oci-6.github.io/Centro-Empleo-Web/main.5d849863a945ee232e4a.js",
        "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest",
        "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js",
        "https://oci-6.github.io/Centro-Empleo-Web/runtime.921f36730e9fca2a7275.js",
        "https://oci-6.github.io/Centro-Empleo-Web/styles.50c9de95337b05641451.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-128x128.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-144x144.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-152x152.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-192x192.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-384x384.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-512x512.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-72x72.png",
        "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-96x96.png",
        "https://oci-6.github.io/Centro-Empleo-Web/color.6441e63a57ccc5105bad.png",
        "https://oci-6.github.io/Centro-Empleo-Web/hue.f8505bd4d6f3e3aa435b.png",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.3a0d4a58da62cf7c55bb.ttf",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.c55d94a248721abbd220.svg",
        "https://oci-6.github.io/Centro-Empleo-Web/primeicons.e61f3495a7ecd3d571a4.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://oci-6.github.io/Centro-Empleo-Web/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://oci-6.github.io/Centro-Empleo-Web/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://oci-6.github.io/Centro-Empleo-Web/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "https://oci-6.github.io/Centro-Empleo-Web/index.html": "c1590bcf94e9f891c87db053076c817754d1b022",
    "https://oci-6.github.io/Centro-Empleo-Web/main.5d849863a945ee232e4a.js": "714c12e9a9397145cf9338c43dacce3eeacb064c",
    "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest": "b26cdee65e3835af15a8f37ff4ee18db300b50dc",
    "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js": "abdbab0d110e92a559d22a1a7ad0b8c95ceb8296",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.3a0d4a58da62cf7c55bb.ttf": "13889b5e1915891dd548d6b71c1cccddb469e13d",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.c55d94a248721abbd220.svg": "4a2c5258656a8b900ddeabf5ac62aace724f5a0d",
    "https://oci-6.github.io/Centro-Empleo-Web/primeicons.e61f3495a7ecd3d571a4.woff": "d65c561bf2d7b6707c3912d8987273a9c715b7f2",
    "https://oci-6.github.io/Centro-Empleo-Web/runtime.921f36730e9fca2a7275.js": "fdf6f6cc2cc1656722d1d63f0bae93c447bff529",
    "https://oci-6.github.io/Centro-Empleo-Web/styles.50c9de95337b05641451.css": "7cfcb8fe5186df7b418014c3461f41adae29f6b0"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1637688277198,
+  "timestamp": 1637689037067,
   "index": "https://oci-6.github.io/Centro-Empleo-Web/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico",
         "https://oci-6.github.io/Centro-Empleo-Web/index.html",
-        "https://oci-6.github.io/Centro-Empleo-Web/main.bfc0e5d29d228467fcb6.js",
+        "https://oci-6.github.io/Centro-Empleo-Web/main.5d849863a945ee232e4a.js",
         "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest",
         "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js",
         "https://oci-6.github.io/Centro-Empleo-Web/runtime.921f36730e9fca2a7275.js",
@@ -59,8 +59,8 @@
     "https://oci-6.github.io/Centro-Empleo-Web/color.6441e63a57ccc5105bad.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
     "https://oci-6.github.io/Centro-Empleo-Web/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
     "https://oci-6.github.io/Centro-Empleo-Web/hue.f8505bd4d6f3e3aa435b.png": "f81ae627637a684614aa726e206c73ce099a01fd",
-    "https://oci-6.github.io/Centro-Empleo-Web/index.html": "723d5c9674ea3c840b24ff88e49b01a00f65e87c",
-    "https://oci-6.github.io/Centro-Empleo-Web/main.bfc0e5d29d228467fcb6.js": "ae8361a135da820cec03f24788e06d0d4f751def",
+    "https://oci-6.github.io/Centro-Empleo-Web/index.html": "c1590bcf94e9f891c87db053076c817754d1b022",
+    "https://oci-6.github.io/Centro-Empleo-Web/main.5d849863a945ee232e4a.js": "714c12e9a9397145cf9338c43dacce3eeacb064c",
     "https://oci-6.github.io/Centro-Empleo-Web/manifest.webmanifest": "b26cdee65e3835af15a8f37ff4ee18db300b50dc",
     "https://oci-6.github.io/Centro-Empleo-Web/polyfills.1f796396480258b2cc74.js": "abdbab0d110e92a559d22a1a7ad0b8c95ceb8296",
     "https://oci-6.github.io/Centro-Empleo-Web/primeicons.3a0d4a58da62cf7c55bb.ttf": "13889b5e1915891dd548d6b71c1cccddb469e13d",
